PORT=5000
# MONGO_URI=mongodb+srv://chouhanpawan:pawan123@cluster0.tydzoqp.mongodb.net/buildicon
MONGO_URI=mongodb+srv://chouhanpawan:pawan123@cluster0.tydzoqp.mongodb.net/

JWT_SECRET=pawan123456

# Postgres connection (from .env.example)
DATABASE_URL=postgresql://hms_db_muvb_user:CrC5iiwdMYBsu5SZ35yIlSiw8vnA5EZK@dpg-d5c07hili9vc73c22kl0-a.oregon-postgres.render.com/hms_db_muvb
DB_SSL=true
DB_SYNC=true
USE_PG=true