PORT=5000
# MONGO_URI=mongodb+srv://chouhanpawan:pawan123@cluster0.tydzoqp.mongodb.net/buildicon
MONGO_URI=mongodb+srv://chouhanpawan:pawan123@cluster0.tydzoqp.mongodb.net/

JWT_SECRET=pawan123456

# Postgres connection (from .env.example)
DATABASE_URL=postgresql://hms_db_aq0i_user:HZ2ALuLqsB71Y4J2amMn046uYIOMiFl4@dpg-d6096hu3jp1c73cp2k80-a.oregon-postgres.render.com/hms_db_aq0i
DB_SSL=true
DB_SYNC=true
USE_PG=true
